.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #f1f1f1;
}

.project-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-description {
    text-align: center;
    margin-bottom: 20px;
}

.project-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .project {
        padding: 10px;
    }

    .project-title {
        font-size: 20px;
    }
}
