.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: calc(25% - 40px); /* Show 4 projects per row on desktop (25% width with margin) */
}

@media (max-width: 1023px) {
    .card {
        width: calc(33.33% - 40px); /* Show 3 projects per row on tablets (33.33% width with margin) */
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 40px); /* Show 2 projects per row on mobile (50% width with margin) */
    }
}

/* Fixed height for the cards */
.card img {
    width: 100%;
    height: 200px; /* Fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.card-text {
    max-height: 150px; /* Set a maximum height for the text content */
    overflow: hidden;
}

.card-text p {
    margin: 0; /* Remove default margin from paragraphs */
    line-height: 1.5; /* Adjust line height for readability */
}
.card:hover .additional-text {
    opacity: 1;
    max-height: 500px; /* Adjust the max-height to make the additional text visible */
    transition: opacity 0.3s ease, max-height 0.3s ease; /* Add transitions for a smooth animation */
}

.additional-text {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    margin-top: 10px;
    color: #888;
    font-size: 14px;
}